# net_work

./: README.md  build.gradle  gradle.properties  local.properties  signed.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobnew/farm/: BazaarFragment.java  CommunityFragment.java  FarmFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/jobnew/farm/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  BazaarOneAdapter.java  BazaarThreeAdapter.java  MyCoverFlowAdapter.java  WheelViewAdapter.java
app/src/main/java/com/jobnew/farm/base/: BaseCheckHelper.java  BasePresenter.java
app/src/main/java/com/jobnew/farm/constants/: Constant.java
app/src/main/java/com/jobnew/farm/coverFlowView/: ACoverFlowAdapter.java  CoverFlowView.java
app/src/main/java/com/jobnew/farm/data/: AddressBean.java  DefaultSubscriber.java  KindMyBean.java
app/src/main/java/com/jobnew/farm/entity/: AllBusniessEntity.java  CityModel.java  CommentEntity.java  DistrictModel.java  ExclusiveLandDetailsEntity.java  FarmEntity.java  FarmHappyOrderEntity.java  FarmLandEntity.java  FarmProductEntity.java  GuidEntity.java  HomeBannerBean.java  InsuranceEntity.java  LoginEntity.java  LogisticsBean.java  MonitorEntity.java  NoteEntity.java  PayResult.java  PayWeiXinInfo.java  PostFeeEntity.java  ProductDetailsEntity.java  ProvinceModel.java  SearchEntity.java  SourceEntity.java  TopUpBean.java  TopUpDetial.java  UserPhotoBean.java  WalletBean.java
app/src/main/java/com/jobnew/farm/listeners/: MyTextWatcher.java  OnItemClickListener.java  OnItemLongClickListener.java  TextDistanceLisenter.java  TextDistanceMatchOverLisenter.java  TextDistanceMatchingLisenter.java
app/src/main/java/com/jobnew/farm/utils/: ActionSheetUtil.java  AlertUtil.java  AppInfoUtils.java  Arith.java  DataCleanManager.java  DateUtils.java  FarmToastUtils.java  FreightHelper.java  GlideManager.java  ImgCompresUtil.java  LoadingUtil.java  LocationUtils.java  PopUtils.java  RegexUtil.java  SPUtils.java  ScreenToolsUtils.java  SharedUtil.java  SpannableStringUtil.java  StarLinearLayout.java  StatusBarUtil.java  TimePickerViewUtils.java
app/src/main/java/com/jobnew/farm/widget/: AppManager.java  CircleImageView.java  (+12 more)
app/src/main/res/anim/: anim_loading.xml  old_anim_in.xml  share_activity_in.xml  share_activity_out.xml
app/src/main/res/color/: selector_tab_text_color.xml  selector_text2.xml  tab_selector_text.xml  tab_selector_text_farm.xml  tab_selector_text_farm_details.xml
app/src/main/res/drawable/: bg_activity_over.xml  bg_add_img.xml  bg_add_message.xml  bg_bazaar.xml  bg_btn_90.xml  bg_btn_select.xml  bg_button_entertainment.xml  bg_button_suyuan.xml  bg_collection_succeed.xml  bg_color_25.xml  bg_color_68.xml  bg_color_bg.xml  bg_color_main.xml  bg_dialog_plat.xml  bg_history.xml  bg_join_activity.xml  bg_match_over.xml  bg_matching.xml  bg_no.xml  bg_pop.xml  bg_select.xml  bg_select_no2.xml  bg_select_no3.xml  bg_select_yes2.xml  bg_sex_femina.xml  bg_sex_male.xml  bg_skip_text.xml  bg_take_match.xml  bg_transparency.xml  bg_try.xml  bg_white.xml  bg_white_mine.xml  bg_white_picker.xml  bg_yellow.xml  bg_yellow_two.xml  bg_yellow_wallet.xml  bg_yes.xml  btn_select_no.xml  btn_select_yes.xml  cb_select.xml  (+24 more)
app/src/main/res/drawable-xxhdpi/: hot_selecotr.xml  selector_arrows.xml  shop_car_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_alipay.xml  activity_add_new_task.xml  activity_address_manage.xml  activity_adressmanage_item.xml  activity_after_details.xml  activity_after_return.xml  activity_after_return_item.xml  activity_after_return_item_item.xml  activity_after_sales.xml  activity_after_sales_item.xml  activity_bestowal.xml  activity_bind_phone.xml  activity_breed_details.xml  activity_breed_plan.xml  activity_breed_scheme.xml  activity_catering_details.xml  activity_change_pwd.xml  activity_choice_manager.xml  activity_confirm_exclusive_land_order.xml  activity_confirm_order.xml  activity_customer_service.xml  activity_detail.xml  activity_detail_item.xml  activity_down.xml  activity_edit_address.xml  activity_entertainment_cofirm_order.xml  activity_entertainment_details.xml  activity_exclusive_land.xml  activity_exclusive_land_details.xml  activity_farm_details.xml  activity_farm_happy.xml  activity_farm_happy_detatils.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_guid.xml  activity_help.xml  activity_home_entertainment.xml  activity_home_image_item.xml  (+166 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_arrys.xml  strings.xml  styles.xml
(+326 files in other folders)
