<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:text="兑换比例：1元=10网农币"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/c_txt_68"
        android:textSize="@dimen/text_size_12"
        android:background="@color/bg_color"
        android:layout_height="32dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="购买数量"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/c_txt_25"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginBottom="14dp"
            android:layout_height="26dp">
            <TextView
                android:id="@+id/text1"
                android:clickable="true"
                android:layout_width="66dp"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/main_color"
                android:background="@drawable/bg_color_main"
                android:layout_marginRight="25dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/text2"
                android:clickable="true"
                android:layout_width="66dp"
                android:gravity="center"
                android:text="200"
                android:background="@drawable/bg_color_68"
                android:textColor="@color/c_txt_88"
                android:layout_marginRight="25dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/text3"
                android:clickable="true"
                android:layout_width="66dp"
                android:gravity="center"
                android:background="@drawable/bg_color_68"
                android:textColor="@color/c_txt_88"
                android:text="500"
                android:layout_marginRight="25dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/text4"
                android:clickable="true"
                android:layout_width="66dp"
                android:gravity="center"
                android:background="@drawable/bg_color_68"
                android:textColor="@color/c_txt_88"
                android:text="1000"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginBottom="14dp"
            android:layout_height="26dp">
            <TextView
                android:id="@+id/text5"
                android:clickable="true"
                android:layout_width="66dp"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/c_txt_88"
                android:background="@drawable/bg_color_68"
                android:layout_marginRight="25dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text6"
                android:clickable="true"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_color_68"
                android:gravity="center"
                android:text="5000"
                android:textColor="@color/c_txt_88" />

            <TextView
                android:id="@+id/text7"
                android:clickable="true"
                android:layout_width="66dp"
                android:gravity="center"
                android:background="@drawable/bg_color_68"
                android:textColor="@color/c_txt_88"
                android:text="8000"
                android:layout_marginRight="25dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/text8"
                android:clickable="true"
                android:layout_width="66dp"
                android:gravity="center"
                android:background="@drawable/bg_color_68"
                android:textColor="@color/c_txt_88"
                android:text="10000"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View style="@style/divider_normal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="输入数量"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/c_txt_25"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="26dp">
                <ImageView
                    android:id="@+id/img_sub"
                    android:clickable="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@mipmap/farm_button_reduce"/>
                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:maxLength="7"
                    android:background="#f0f0f0"
                    android:textColor="@color/c_txt_38"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="100"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/img_add"
                    android:clickable="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@mipmap/farm_button_increase" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/divider_normal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_marginLeft="11dp"
            android:layout_height="17dp"
            android:src="@mipmap/mine_icon_panment_top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="11dp"
            android:text="支付方式"
            android:textColor="@color/c_txt_25"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
    <View
        style="@style/divider_normal"/>
    <RelativeLayout
        android:id="@+id/rl_ali"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_select"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingRight="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@mipmap/farm_icon_zhifubao" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="11dp"
                android:text="支付宝支付"
                android:textColor="@color/c_txt_25"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_ali_pay"
            android:layout_alignParentRight="true"
            android:layout_width="17dp"
            android:src="@mipmap/farm_icon_selected"
            android:layout_centerVertical="true"
            android:layout_height="17dp" />
    </RelativeLayout>
    <View
        style="@style/divider_normal"/>

    <RelativeLayout
        android:id="@+id/rl_weixin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_select"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@mipmap/farm_icon_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:gravity="center"
                android:text="微信支付"
                android:textColor="@color/c_txt_25"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_weixin_pay"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/farm_icon_notselected" />
    </RelativeLayout>
    <View style="@style/divider_normal"/>
    <RelativeLayout
        android:id="@+id/rl_balance"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_select"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingRight="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@mipmap/farm_icon_balance" />
            <TextView
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="余额支付"
                android:textColor="@color/c_txt_25"
                android:textSize="@dimen/text_size_14" />
            <TextView
                android:id="@+id/balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(功能暂未开放)"
                android:textColor="#686868"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_balance_pay"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/farm_icon_notselected"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="购买网农币为本平台特有虚拟货币，仅供本平台使用，可在本平台中某些功能中使用"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/c_txt_68"
        android:textSize="@dimen/text_size_12"
        android:background="@color/bg_color"
        android:layout_height="62dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_color"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/c_txt_25"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_txt_F8"
            android:textSize="@dimen/text_size_12"
            android:text="￥"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_price"
            android:textColor="@color/c_txt_F8"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size_18"
            android:text="10.00"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:background="#9ecc5b"
            android:clickable="true"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>