<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="评分"
                android:textColor="@color/c_txt_25"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_14"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_height="match_parent" />
            <com.jobnew.farm.utils.StarLinearLayout
                xmlns:star="http://schemas.android.com/apk/res-auto"
                android:id="@+id/star_score"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
               android:gravity="center_vertical"
                star:isEdit="true"
                star:score="4" />
        </LinearLayout>
        <View style="@style/divider_normal"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:hint="请输入您的看法"
            android:maxLength="200"
            android:gravity="top"
            android:textSize="@dimen/text_size_14"
            android:padding="@dimen/margin_10"
            android:background="@color/white"
            android:layout_height="120dp" />
    </LinearLayout>
    <GridView
        android:id="@+id/feed_gridview"
        android:numColumns="4"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>
    <View style="@style/divider_normal"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/submit_eva"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/bg_btn_select"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:layout_height="45dp" />

</LinearLayout>