<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/layout_title_bar"/>
    <com.allen.library.SuperTextView
        android:id="@+id/stv_plant_cycle"
        style="@style/price_item_style"
        app:sLeftTextString="浇水次数">

        <include
            android:id="@+id/layout_plant_cycle"
            layout="@layout/layout_quantity_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_right_day" />

        <TextView
            android:id="@+id/tv_right_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/right_margin"
            android:text="次"
            android:textColor="@color/c_txt_88"
            android:textSize="12sp" />
    </com.allen.library.SuperTextView>
    <android.support.v7.widget.RecyclerView
        android:id="@id/rv_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/btn_bg_color"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>