<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_TopTitle"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/ic_main_title_bg"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/rl_share"
                android:layout_toLeftOf="@+id/rl_scanner"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
                android:paddingLeft="10dp"
                android:src="@mipmap/farm_icon_share"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="我的"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_18"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/rl_scanner"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
                android:paddingLeft="10dp"
                android:src="@mipmap/mine_icon_qr_code"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--个人主页-->
            <RelativeLayout
                android:id="@+id/rl_user_home"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="@drawable/bg_select"
                android:clickable="true"
                android:paddingLeft="@dimen/margin_12"
                android:paddingRight="@dimen/margin_12">

                <com.jobnew.farm.widget.CircleImageView
                    android:id="@+id/cirImg_photo"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/mine_icon_headportrait" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/cirImg_photo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="未编辑"
                            android:textColor="@color/c_txt_25"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:id="@+id/img_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/mine_man" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/bg_yellow"
                        android:lineSpacingExtra="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="LV1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/ic_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img10"
                    android:text="我的主页"
                    android:textColor="@color/c_txt_68"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <View style="@style/divider_large" />
            <!--我的订单-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="116dp">

                <RelativeLayout
                    android:id="@+id/rl_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_select"
                    android:clickable="true"
                    android:paddingLeft="@dimen/margin_12"
                    android:paddingRight="@dimen/margin_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的订单"
                        android:textColor="@color/c_txt_38"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@mipmap/ic_more" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img11"
                        android:text="全部订单"
                        android:textColor="@color/c_txt_68"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rl_order"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_below="@id/view_divider"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_payment_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_select"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/mine_icon_payment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="待付款"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delivery_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_select"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/mine_icon_delivergoods" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="待发货"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_goods_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_select"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/mine_icon_goodsreceipt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="待收货"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_evaluation_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_select"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/mine_icon_evaluate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="待评价"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/divider_large" />

            <RelativeLayout
                android:id="@+id/rl_my_farm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_farm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img1"
                    android:text="我的农场"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_generated"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img15"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_my_generated" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img15"
                    android:text="我的农家乐"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View style="@style/divider_normal" />

            <RelativeLayout
                android:id="@+id/rl_my_wallet"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img2"
                    android:text="我的钱包"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View style="@style/divider_normal" />

            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_shoppingcart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img3"
                    android:text="购物车"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View style="@style/divider_normal" />

            <RelativeLayout
                android:id="@+id/rl_collection"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img4"
                    android:text="我的收藏"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View style="@style/divider_normal" />

            <RelativeLayout
                android:id="@+id/rl_my_address"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img5"
                    android:text="收货地址"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View style="@style/divider_large" />

            <RelativeLayout
                android:id="@+id/rl_investment"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_investment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img6"
                    android:text="投资合作"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View style="@style/divider_normal" />

            <RelativeLayout
                android:id="@+id/rl_customer"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img7"
                    android:text="客服"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View style="@style/divider_normal" />

            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img8"
                    android:text="帮助说明"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View style="@style/divider_normal" />

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_select"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:src="@mipmap/mine_icon_setup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img9"
                    android:text="设置"
                    android:textColor="@color/c_txt_25"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <View
                style="@style/divider_normal"
                android:layout_height="@dimen/margin_10" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>