<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_margin"
        android:src="@mipmap/ic_default" />


    <TextView
        android:id="@+id/tv_product_name"
        style="@style/style_tv_25"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_product"
        android:text="" />

    <TextView
        android:id="@+id/tv_hire_time_name"
        style="@style/style_tv_68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_product_name"
        android:layout_marginTop="38dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="租赁时长："
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_hire_time"
        style="@style/style_tv_68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_hire_time_name"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_hire_time_name"
        android:text="1"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_count_name"
        style="@style/style_tv_68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_product"
        android:layout_alignLeft="@id/tv_product_name"
        android:text="租赁面积："
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_count"
        style="@style/style_tv_68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_count_name"
        android:layout_toRightOf="@id/tv_count_name"
        android:text=""
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_unit"
        android:layout_toLeftOf="@+id/tv_unit"
        android:text="¥0.00"
        android:textColor="@color/c_txt_F8" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/c_txt_68"
        android:textSize="11dp" />

    <View
        style="@style/split_line_style"
        android:layout_alignParentBottom="true" />

</RelativeLayout>