<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_steward_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="@color/c_txt_25"
            android:layout_centerVertical="true"
            android:text="张三"/>
        <LinearLayout
            android:id="@+id/ll_steward_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_steward_name"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_centerVertical="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:background="@mipmap/farm_icon_male1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_steward_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:layout_gravity="center"
                android:text="9岁"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_steward_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/c_txt_68"
        android:textSize="13sp"
        android:text="张三对种植花草和管理特别在行，工作负责，种植花草的话可以找他哦"/>
</LinearLayout>