<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
<TextView
    android:layout_width="wrap_content"
    android:text="土豆种子"
    android:id="@+id/match_search_tv"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_height="wrap_content" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="种子"
        android:id="@+id/type_tv"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
</LinearLayout>