<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp">
    <TextView
        android:id="@+id/iv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="@color/c_txt_25"
        android:text=""/>
    <TextView
        android:id="@+id/tv_minor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignTop="@+id/tv_unit"
        android:layout_toLeftOf="@+id/tv_unit_price"
        android:layout_marginRight="5dp"
        android:textColor="@color/c_txt_68"
        android:textSize="13sp"
        android:text=""/>
    <TextView
        android:id="@+id/tv_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_unit"
        android:layout_toLeftOf="@+id/tv_unit"
        android:textColor="@color/c_txt_F8"
        android:textSize="13sp"
        android:text="¥0.00"/>
    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="12dp"
        android:text="/㎡"/>
    <TextView
        android:id="@+id/tv_release_date_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:textColor="@color/c_txt_88"
        android:textSize="12sp"
        android:text="发布日期："/>
    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_release_date_name"
        android:layout_toRightOf="@id/tv_release_date_name"
        android:text=""/>

    <TextView
        android:id="@+id/tv_execute_date_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_execute_date"
        android:layout_toLeftOf="@+id/tv_execute_date"
        android:textColor="@color/c_txt_88"
        android:textSize="12sp"
        android:text="执行日期："/>
    <TextView
        android:id="@+id/tv_execute_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_margin"
        android:text=""/>

</RelativeLayout>