<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/title_bar"
    android:background="@mipmap/ic_main_title_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/ic_back_arrow"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_title_right"
            android:gravity="center"
            android:padding="4dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>